SERVER_PORT = <your server port>
EMAIL_HOST = <your email host>
EMAIL_PORT = <your email port>
EMAIL_USER = <your email user>
EMAIL_PASS = <your email password>
HTTPS = <false / true>
HTTPS_KEY = <your https key>
HTTPS_CERT = <your https certificat>
